# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUJcVLvqpBUeVEBPMrZOoXmU0YhXT7KsE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mood-chat-app-d1c0f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mood-chat-app-d1c0f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mood-chat-app-d1c0f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=326710263086
NEXT_PUBLIC_FIREBASE_APP_ID=1:326710263086:web:63c6f6f569443f50750ebf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D3SMTYZ1K4

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qqarphupqtvujtfgwiaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYXJwaHVwcXR2dWp0Zmd3aWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NzUzNzMsImV4cCI6MjA1NjM1MTM3M30.3wne_cfh7rH7fhbOIiM3WZHBclRaxXv37MH4jwR78P4
